# --------------------------
# Oracle datasource under test
# --------------------------
oracle:
  datasource:
    jdbcUrl: jdbc:oracle:thin:@seq1-ds.standard.com:1521:itxs
    username: HRAUDITQA
    driverClassName: oracle.jdbc.OracleDriver

# --------------------------
# MQ Connection under test
# --------------------------
ibm:
  mq:
    queueManager: QL5004S1
    channel: APPSUB.SVRCONN
    hostName: mqsys-ia.standard.com
    port: 6731
    username: svc_IAQA_SYS
    timeout: 5_000
    maxAttempts: 5
    destination: HR.AUDIT.EVENT.REQUEST.Q
    sslCipherSpec: TLS_RSA_WITH_AES_128_GCM_SHA256
    mqCspAuthenable: true
    useIbmCipherMappings: false

# --------------------------
# Test data
# --------------------------
tdm:
  datasource:
    jdbcUrl: jdbc:sqlserver://HLBWMSQLV084.corp.standard.com:60084;databaseName=TDINT
    username: test_tdm_dev
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
