# --------------------------
# Oracle datasource under test
# --------------------------
oracle:
  datasource:
    jdbcUrl: jdbc:oracle:thin:@seq1-ds.standard.com:1521:itxa
    username: HRAUDITQA
    driverClassName: oracle.jdbc.OracleDriver

# --------------------------
# MQ Connection under test
# --------------------------
ibm:
  mq:
    hostName: mqacc-ia.standard.com
    port: 6731
    queueManager: QL7004C1
    channel: TEST.CHANNEL
    username: svc_IAQA_ACC
    maxAttempts: 8
    timeout: 120000
    cipher: TLS_RSA_WITH_AES_128_GCM_SHA256
    password: changeme
    useIBMciphermappings: false
    mqcspauthenable: true
    destination: TEST
    consumerQueue: TEST

#ibm:
#  mq:
#    queueManager: QL7004C1
#    channel: TEST.CHANNEL
#    connName: mqacc-ia.standard.com(6731)
#    user: svc_IAQA_ACC
#    password: changeme
#    sslCipherSpec: TLS_RSA_WITH_AES_128_GCM_SHA256
#    useIBMciphermappings: false

#ibm:
#  mq:
#    queueManager: QL7004C1
#    channel: TEST.CHANNEL
#    connName: mqacc-ia.standard.com(6731)
#    user: svc_IAQA_ACC
#    password: changeme
#    sslCipherSpec: TLS_RSA_WITH_AES_128_GCM_SHA256
#    useIBMciphermappings: false
#    timeout: 30_000
#    destination: TEST
#    consumerQueue: FOOBAR

# --------------------------
# Test data
# --------------------------
tdm:
  datasource:
    jdbcUrl: jdbc:sqlserver://HLBWMSQLV084.corp.standard.com:60084;databaseName=TDACC
    username: test_tdm_acc
    password: changeme
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver

