# --------------------------
# Oracle datasource under test
# --------------------------
oracle:
  datasource:
    jdbcUrl: jdbc:oracle:thin:@seq1-ds.standard.com:1521:sfgi
    username: HRAUDITQA
    driverClassName: oracle.jdbc.OracleDriver

# --------------------------
# MQ Connection under test
# --------------------------
ibm:
  mq:
    queueManager: QL3004S1
    channel: MQ.EXPLORER
    hostName: mqint-ia.standard.com
    port: 6731
    username: s006746
    timeout: 5_000
    maxAttempts: 5
    destination: JONA.TEST.Q
    consumerQueue: JONA.TEST.Q
    sslCipherSpec: TLS_RSA_WITH_AES_128_GCM_SHA256
    mqCspAuthenable: true
    useIbmCipherMappings: false

# --------------------------
# Test data
# --------------------------
tdm:
  datasource:
    jdbcUrl: jdbc:sqlserver://HLBWMSQLV084.corp.standard.com:60084;databaseName=TDINT
    username: test_tdm_dev
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
