# --------------------------
# Oracle datasource under test
# --------------------------
oracle:
  datasource:
    jdbcUrl: jdbc:oracle:thin:@seq1-ds.standard.com:1521:sfgi
    username: HRAUDITQA
    driverClassName: oracle.jdbc.OracleDriver

# --------------------------
# MQ Connection under test
# --------------------------
ibm:
  mq:
    queueManager: QM1
    channel: DEV.ADMIN.SVRCONN
    connName: localhost(1414)
    user: admin
    password: passw0rd
    timeout: 5_000
    destination: DEV.QUEUE.1
    consumerQueue: DEV.QUEUE.2

# --------------------------
# Test data
# --------------------------
tdm:
  datasource:
    jdbcUrl: jdbc:sqlserver://HLBWMSQLV084.corp.standard.com:60084;databaseName=TDINT
    username: test_tdm_dev
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
