# ----------------------------------
# Tomcat Endpoint configuration
# ----------------------------------
server:
  port: 8080

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    info:
      show-details: always
    health:
      show-details: always

# ---------------------
# Jackson configuration
# ---------------------
spring.jackson.serialization.indent_output: true
spring.jackson.serialization.write_dates_as_timestamps: false

# --------------------------
# Application Configuration
# Arg to change profile: -Dspring.profiles.active=local
# --------------------------
log:
  location: logs

spring:
  profiles:
    active: int
  application:
    name: karate-spring-boot
  jpa:
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.SQLServer2012Dialect
        format_sql: true
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
